spring.application.name=Spring-cloud-oauth2

server.port=8800

spring.security.oauth2.client.registration.github.client-id=Ov23liTtvmQDUKYS6x1f

spring.security.oauth2.client.registration.github.client-secret=b327712a64fe0bad30aee6cae07c4b2a5e29ee9e
